<html>
<head> 
<style>
  @import url(http://fonts.googleapis.com/css?family=League+Script);
body {
  font-family: font-family: 'League Script', cursive;
  background-color:#F7D358;
  font-weight:300;
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:1.25em;
}

h2 {
font-weight:100;
    margin-bottom: 0;
    margin-top: 200px;
    padding: 0;
    font-size:3.25em;
}

h1 {
font-weight:500;
    margin-bottom: -8px;
    margin-top: 0;
    padding: 0;
    font-size:3.25em;
}

p, p:link {
    margin-bottom: 0;
    font-size:2.55em;
}

.contentarea {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 3%;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 2;
    /* select a color by rearranging which row is lowest */
    background-color: 333;
}

a {
    color:white;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
}

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea {
        top: 30%;
        right: 5%;
        left: 60%;
        bottom: auto;
    }
    
    h1 { 
        font-size: 1.6em;
        padding-bottom:5px;

    } 
    
    p, p:link {
        font-size: .9em;
    }
}

</style>
</head>
<body>
<h2>I'm learning programming</h2>
<div class="image"></div>
<div class="contentarea">
<h1>Hi, I'm Letees</h1>
<p><a href="http://www.google.com">See this</a></p>
</div>
</body>
</html>
