<html>
<head>
<style>

body {
  background-color:#F3F781;
  font-weight:300;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:2em;
}

hP {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: 0px;
    font-size:3.25em;
    color:#ffffff;
}

h1 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea1 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

.contentarea2 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h2 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding-bottom: -20;
    margin: -20;
    font-size:3.25em;
}

.contentarea3 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h3 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding-bottom: 20;
    margin: -20;
    font-size:3.25em;
}

.contentarea4 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h4 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

    a {
    color:white;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
    padding-bottom:20;
}

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea1 {
        top: 12.5%;
        right: 77%;
        left: 2%;
        bottom: 90%;
    }
    
    hP {
        top: 2%;
        left: 1%;
        font-size:2em;
        padding-bottom:7px;
        padding-top:7px;
}
    
    h1 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    .contentarea2 {
        top: 12.5%;
        right: 54%;
        left: 28%;
        bottom: 90%;
    }
    
    h2 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    .contentarea3 {
        top: 12.5%;
        right: 24%;
        left: 50%;
        bottom: 90%;
    }
    
    h3 { 
    	margin-bottom: 12;
		margin-top: -10;
		padding-bottom:20;
		font-size:3.25em;

    }  
    
   .contentarea4 {
        top: 12.5%;
        right: 2%;
        left: 78%;
        bottom: 90%;
    }
    
    h4 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    }  
    
</style>
</head>
<body>
<div class="image"></div>
<hP style="font-family:'HaloHandletter';font-weight:normal;font-size:60px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/index.html">SS SeisdedoS:Modas y Complementos</a></p>

  <div class="contentarea1">
    <h1 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Historia.html">Historia</a></p>
  </div>
  
  <div class="contentarea2">
    <h2 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Ropa.html">Ropa</a></p>
  </div>
  
  <div class="contentarea3">
    <h3 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Complementos.html">Complementos</a></p>
  </div>
  
  <div class="contentarea4">
    <h4 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Contacto.html">Contacto</a></p>
  </div>
  
</body>
</html>