<html>
<head>

<script type="text/javascript">
    function changeText(text)
        {
            var display = document.getElementById('text-display');
            display.innerHTML = "";
            display.innerHTML = text;
        }
          function changeback(text)
        {
            var display = document.getElementById('text-display');
            display.innerHTML = "";
            display.innerHTML = text;
        }
</script>

<style>
body {
font-family: font-family: 'Halo Handletter', normal;
  background-color:#F3F781;
  font-weight:300;
  background: url("https://www.google.com) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:2em;
}

#box {
float: left;
width: 150px;
height: 150px;
margin-left: 20px;
margin-top: 20px;
padding: 15px;
border: 5px solid black;
}

h1 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea1 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

.contentarea2 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h2 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea3 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h3 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea4 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h4 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

    a {
    color:white;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
    }

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea1 {
        top: 5%;
        right: 77%;
        left: 2%;
        bottom: 90%;
    }
    
    h1 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    .contentarea2 {
        top: 5%;
        right: 51%;
        left: 26%;
        bottom: 90%;
    }
    
    h2 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    .contentarea3 {
        top: 5%;
        right: 25%;
        left: 52%;
        bottom: 90%;
    }
    
    h3 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    }  
    
   .contentarea4 {
        top: 5%;
        right: 2%;
        left: 78%;
        bottom: 90%;
    }
    
    h4 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    }  
    
</style>
</head>
<body>
<div class="image"></div>

<div id="box" onmouseover="changeText('Yes, this is Onmouseover Text')" onmouseout="changeback('any thing')" style="
    width: 226px;
    height: 38px;
    margin-top: 8px;
    margin-left: 19px;
    border-top-width: 0px;
    padding-top: 20px;
    border-left-width: 0px;
    padding-left: 20px;
    padding-bottom: 21px;
    border-bottom-width: 0px;
    padding-right: 20px;
    border-right-width: 0px;
">
    </div>
    
<div id="text-display" >any thing </div>

  <div class="contentarea1">
    <h1 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="http://www.google.com">Historia</a></p>
    </div>
  
  <div class="contentarea2">
    <h2 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="http://www.google.com">Ropa</a></p>
  </div>
  
  <div class="contentarea3">
    <h3 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="http://www.google.com">Complementos</a></p>
  </div>
  
  <div class="contentarea4">
    <h4 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="http://www.google.com">Contacto</a></p>
  </div>
  
</body>
</html>
