<html>
<head>
<style>

body {
  background-color:#F3F781;
  font-weight:300;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:2em;
}

hP {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: 0px;
    font-size:3.25em;
    color:#ee1b1b;
}

h1 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea1 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

.contentarea2 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h2 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding-bottom: -20;
    margin: -20;
    font-size:3.25em;
}

.contentarea3 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h3 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding-bottom: 20;
    margin: -20;
    font-size:3.25em;
}

.contentarea4 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

h4 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

h5 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

h6 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

h7 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea5 {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}


    a {
    color:white;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
    padding-bottom:20;
}

b{
    color:black;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
    padding-bottom:20;
    padding-left: 2;
}

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea1 {
        top: 12.5%;
        right: 77%;
        left: 2%;
        bottom: 90%;
    }
    
    hP {
        top: 2%;
        left: 1%;
        font-size:2em;
        padding-bottom:7px;
        padding-top:7px;
}
    
    h1 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    .contentarea2 {
        top: 12.5%;
        right: 54%;
        left: 28%;
        bottom: 90%;
    }
    
    h2 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    .contentarea3 {
        top: 12.5%;
        right: 24%;
        left: 50%;
        bottom: 90%;
    }
    
    h3 { 
    	margin-bottom: 12;
		margin-top: -10;
		padding-bottom:20;
		font-size:3.25em;

    }  
    
   .contentarea4 {
        top: 12.5%;
        right: 2%;
        left: 78%;
        bottom: 90%;
        margin-bottom: 200;
    }
    
    .contentarea5 {
        top: 31%;
        right: 2%;
        left: 2%;
        bottom: 0%;
    }
    
    h4 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    }  
    h5 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    h6 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    h7 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    }
    
</style>
</head>
<body>
<div class="image"></div>

<hP style="font-family:'HaloHandletter';font-weight:normal;font-size:60px;"><b href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/index.html">SS-SeisdedoS:Modas y Complementos</b></p>

  <div class="contentarea1">
    <h1 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Historia.html">Historia</a></p>
  </div>
  
  <div class="contentarea2">
    <h2 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Ropa.html">Ropa</a></p>
  </div>
  
  <div class="contentarea3">
    <h3 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Complementos.html">Complementos</a></p>
  </div>
  
  <div class="contentarea4">
    <h4 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="file:///Users/carlossantosseisdedos/Documents/GitHub/Letees/SeisdedoS/Contacto.html">Contacto</a></p>
  </div>
  
  <div class="contentarea5">
  	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d745.2938208119358!2d-4.724743!3d41.6519547!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1406281375985" width="500" height="350" frameborder="0" style="border:0" align=left></iframe>
  	<h5 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px; align=right"><a href="https://www.facebook.com/pages/SeisdedoS-Moda-Complementos/281547535348615">Danos like  en  nuestro  Facebook!</a></p>
  	<h6 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px; align=right"> <a href="mailto:direccion@correo.com"> Tambien puedes enviarnos un email con tu duda, asunto, pregunta,... </a></p>
  	 <h7 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="tel:+34999999999">O llamanos al "999999999"</a></p> </div>
</body>
</html>