<html>
<head> 
<style>
  @import url(http://fonts.googleapis.com/css?family=League+Script);
body {
  font-family: font-family: 'Halo Handletter', normal;
  background-color:#F3F781;
  font-weight:300;
  background: url("https://www.google.com) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:2em;
}

h2 {
font-weight:100;
    margin-bottom: 0;
    margin-top: 0px;
    padding-bottom:15px;
    font-size:3.25em;
}

h1 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    font-size:3.25em;
}

p, p:link {
    margin-bottom: 0;
    font-size:2.55em;
}

.contentarea {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 3%;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 2;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

a {
    color:white;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
}

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea {
        top: 30%;
        right: 60%;
        left: 5%;
        bottom: auto;
    }
    
    h2 {
        font-size:1.6em;
        padding-bottom:7px;
        padding-top: 7px;
    }
    
    h1 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
    p, p:link {
        font-size: .9em;
        padding-bottom:15px;
        padding-top:7px;
    }
}

</style>
</head>
<body>
<div class="image"></div>
<div class="contentarea">
<h2 style="font-family:'HaloHandletter';font-weight:normal;font-size:50px;">SS</h2>
<h1 style="font-family:'HaloHandletter';font-weight:normal;font-size:100px;">SeisdedoS</h1>
<p style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="http://www.google.com">Entra aqui</a></p>
</div>
</body>
</html>
