<html>
<head> 
<style>

  @font-face {
font-family: 'HaloHandletter';
font-style: normal;
font-weight: normal;
src: local('HaloHandletter'), url('HaloHandletter.woff') format('woff');
}

body {
  font-family: font-family: 'HaloHandletter', normal;
  background-color:#F3F781;
  font-weight:300;
  background: url("https://www.google.com) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:1.25em;
}

h2 {
font-weight:100;
    margin-bottom: 0;
    margin-top: 0px;
    padding: 0;
    font-size:3.25em;
}

h1 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    font-size:3.25em;
}

p, p:link {
    margin-bottom: 0;
    font-size:2.55em;
}

.contentarea {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 3%;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 2;
    /* select a color by rearranging which row is lowest */
    background-color: 333;
}

a {
    color:white;
    text-decoration:none;
    opacity: .7;
    font-weight:300;
}

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea {
        top: 30%;
        right: 60%;
        left: 5%;
        bottom: auto;
    }
    
    h2 {
        font-size:1.6em;
        padding-bottom:5px;
    }
    
    h1 { 
        font-size: 2em;
        padding-bottom:7px;

    } 
    
    p, p:link {
        font-size: .9em;
    }
}

</style>
</head>
<body>
<div class="image"></div>
<div class="contentarea">
<h2>SS</h2>
<h1>Seisdedos</h1>
<p><a href="http://www.google.com">See this</a></p>
</div>
</body>
</html>
