<html>
<head>
<style>
body {
font-family: font-family: 'Halo Handletter', normal;
  background-color:#F3F781;
  font-weight:300;
  background: url("https://www.google.com) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    overflow: hidden;
    font-size:100%;
    line-height:2em;
}

h1 {
font-weight:500;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;
    margin: -20;
    font-size:3.25em;
}

.contentarea {
    position: absolute;
    bottom: 0;
    left: -300px;
    right: 0;
    padding: 40;
    opacity:.9;
    color:white;  /*this is text color */
    text-align:center; /*this centers the text */
    margin: 0;
    /* select a color by rearranging which row is lowest */
    background-color: 999999;
}

@media screen and (min-width:600px) {
    /* This section changes the styles for when the browser is more than 600px wide*/
    .contentarea {
        top: 5%;
        right: 75%;
        left: 3%;
        bottom: 90%;
    }
    
    h1 { 
        font-size: 2em;
        padding-bottom:7px;
        padding-top: 7px;

    } 
    
</style>
</head>
<body>
<div class="image"></div>
<div class="contentarea">
<h1 style="font-family:'HaloHandletter';font-weight:normal;font-size:40px;"><a href="http://www.google.com">Historia</a></p>
</div>
</body>
</html>
